@fatherColor:black;
body,html,ul,li,a,p{
	margin:0;
	padding:0;
	border:0;
}
html{
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-family: 微软雅黑;
}
body{
	background:rgb(244, 245, 245);
	width: 100%;
	height: 100%;
	overflow-y: auto;
	box-sizing: border-box;
	padding-top:3rem;
	padding-bottom: 3rem;
	position: relative;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}


.main{
  box-sizing: border-box;
}
a{
	outline: none;
	text-decoration:none;
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
}
.psCenter{
   position: absolute;
   top: 50%;
   left: 50%;
}
.header{
	width: 100%;
	height: 3rem;
	position: fixed;
	top: 0;
	left: 0;
	background: white;
	border-bottom: 1px solid rgb(220, 220, 220);
	box-sizing: border-box;
	z-index: 9;
}
.footer{
	background:white;
	width:100%;
	height: 3rem;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 9;
	background:#fefefe;
}

/*css组件 向右的箭头 icon*/
.h_arrowR{  
	width: .5rem;
	height: .5rem;
	position: relative;
	border:none;
	border-bottom: 1px solid #d4d4d4;
	transform-origin:0 0;
	transform:rotate(45deg);
	top: -.25rem;
	display: block;
}
.h_arrowR:after{
	content: "";
	width: .5rem;
	height: .5rem;
	position: absolute;
	left: .5rem;
	top: .5rem;
	border:none;
	border-left: 1px solid #d4d4d4;
	transform-origin:0 0;
}
/*向左的返回箭头*/
.return{
	width: 3rem;
	height: 3rem;
	position: absolute;
}
.returnPage{
	width: 1rem;
    height: 1rem;
    position: absolute;
    border: none;
    border-bottom: 2px solid black;
    transform-origin: 0 0;
    transform: rotate(225deg);
    display: block;
    top: 3rem;
    left: 1rem;
}
.returnPage:after{
	content: "";
	width: 1rem;
	height: 1rem;
	position: absolute;
	left: 1rem;
	top: 1rem;
	border:none;
	border-left: 2px solid black;
}
/*中间文字，两边分割线*/
.centerLine{
	width: auto;
	display: inline-block;
	line-height: 3rem;
	position: relative;
}
.centerLine:before{
	content: "";
	position: absolute;
	border-bottom: 1px solid #cacaca;
	width: 8rem;
	top: 50%;
	left: 110%;
}
.centerLine:after{
	content: "";
	position: absolute;
	border-bottom: 1px solid #cacaca;
	width: 8rem;
	top: 50%;
	right: 110%;
}